name: CI

on:
  push:
    branches: [ master, develop ]
    paths:
      - .github/workflows/CI.yml
      - mp/src/**
  pull_request:
    branches: [ master, develop ]
    paths:
      - .github/workflows/CI.yml
      - mp/src/**

jobs:
  build-windows:
    runs-on: windows-latest
    env:
      POWERSHELL_TELEMETRY_OPTOUT: 1
    steps:
    - uses: actions/checkout@v2
    - name: Generate VS solution
      working-directory: mp\src
      run: |
        REG ADD "HKLM\SOFTWARE\WOW6432Node\Microsoft\VisualStudio\10.0\Projects\{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" /v DefaultProjectExtension /t REG_SZ /d vcproj /f
        .\devtools\bin\vpc.exe /momentum +everything /mksln everything.sln
        gc .\sln_fix.txt | ac .\everything.sln
    - uses: microsoft/setup-msbuild@v1
    - name: Build
      run: msbuild mp\src\everything.sln /m /nologo /p:Configuration=Release /t:"Clean;Build" /v:m
    - name: Prepare artifacts
      run: |
        robocopy mp\game\bin artifacts\bin /xf *.pdb /r:0 /w:0
        robocopy mp\game\momentum\bin artifacts\momentum\bin /xf *.pdb /r:0 /w:0
        If ($LastExitCode -le 7) { echo "LastExitCode = $LastExitCode"; $LastExitCode = 0 }
        echo "::set-env name=short_commit_sha::$(git rev-parse --short HEAD)"
    - uses: actions/upload-artifact@v2
      with:
        name: bin_${{ env.short_commit_sha }}
        path: artifacts
